# MultipleBlazorApps

./: MultipleBlazorApps.sln
Client/: App.razor  MultipleBlazorApps.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
Client/Helpers/: HttpResponseWrapper.cs  HttpServices.cs  IHttpService.cs  IJSRuntimeExtensionsMethods.cs  MultipleSelectorModel.cs
Client/HelpersClient/: HttpResponseWrapper.cs  HttpServices.cs  IHttpService.cs  MultipleSelectorModel.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  PeopleIndex.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Client/Pages/Note/: NoteIndex.razor
Client/Pages/People/: PeopleIndex.razor
Client/Properties/: launchSettings.json
Client/Repository/: AccountsRepository.cs  IAccountsRepository.cs  INoteRepository.cs  IPeopleRepository.cs  NoteRepository.cs  PeopleRepository.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: custom.js
MultiBlazorApps.Components/: Component1.razor  ExampleJsInterop.cs  MultiBlazorApps.Components.csproj  _Imports.razor
MultiBlazorApps.Components/Authentication/: ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
MultiBlazorApps.Components/Helpers/: HttpResponseWrapper.cs  HttpServices.cs  IHttpService.cs  IJSRuntimeExtensionsMethods.cs  MultipleSelectorModel.cs
MultiBlazorApps.Components/Pages/Auth/: InputPassword.razor  Login.razor  Logout.razor  Register.razor
MultiBlazorApps.Components/Pages/People/: PeopleIndex.razor
MultiBlazorApps.Components/Pages/Receipts/: CreateReceipt.razor  ReceiptForm.razor  ReceiptIndex.razor
MultiBlazorApps.Components/Pages/Tenancies/: CreateTenancy.razor  TenancyForm.razor  TenancyIndex.razor
MultiBlazorApps.Components/Repository/: AccountsRepository.cs  IAccountsRepository.cs  IPeopleRepository.cs  IReceiptRepository.cs  ITenancyRepository.cs  PeopleRepository.cs  ReceiptRepository.cs  TenancyRepository.cs
MultiBlazorApps.Components/Shared/Components/: ConfirmationModal.razor  ImprovedFileInput.razor  RightSideDrawer.razor  RightSideDrawer.razor.css
MultiBlazorApps.Components/Shared/Layout/: MainLayout.razor  NavMenu.razor
MultiBlazorApps.Components/wwwroot/css/: componentcustom.css
MultiBlazorApps.Components/wwwroot/js/: custom.js
SecondClient/: App.razor  MultipleBlazorApps.SecondClient.csproj  Program.cs  _Imports.razor
SecondClient/Authentication/: ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
SecondClient/Helpers/: HttpResponseWrapper.cs  HttpServices.cs  IHttpService.cs  IJSRuntimeExtensionsMethods.cs  MultipleSelectorModel.cs
SecondClient/Pages/: Counter.razor  Index.razor  PeopleIndex.razor
SecondClient/Pages/Auth/: Login.razor  Logout.razor  Register.razor
SecondClient/Properties/: launchSettings.json
SecondClient/Repository/: IPeopleRepository.cs  PeopleRepository.cs
SecondClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SecondClient/wwwroot/: index.html
SecondClient/wwwroot/js/: custom.js
Server/: ApplicationDbContext.cs  MultipleBlazorApps.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountsController.cs  NoteController.cs  PeopleController.cs  ReceiptController.cs  TenancyController.cs  WeatherForecastController.cs
Server/Helpers/: AzureStorageService.cs  IFileStorageService.cs
Server/Migrations/: 20220513075054_InitialisationOfMultipleBlazorAppsDB.Designer.cs  20220513075054_InitialisationOfMultipleBlazorAppsDB.cs  20220516054835_IdentityTables.Designer.cs  20220516054835_IdentityTables.cs  20230201104019_AddedNoteClass.Designer.cs  20230201104019_AddedNoteClass.cs  20230607183427_Receipts.Designer.cs  20230607183427_Receipts.cs  20230608132835_ReceiptDate.Designer.cs  20230608132835_ReceiptDate.cs  20230608180508_NewTenancies.Designer.cs  20230608180508_NewTenancies.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.MultipleBlazorApps - Web Deploy.json
Server/Properties/ServiceDependencies/MultipleBlazorApps - Web Deploy/: mssql1.arm.json  profile.arm.json
Server/Services/: IReceiptReaderService.cs  ReceiptReaderService.cs
Shared/: MultipleBlazorApps.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UploadFileImageDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserToken.cs
Shared/Entities/: Note.cs  People.cs  Receipt.cs  Tenancy.cs
